<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://media-exp1.licdn.com/dms/image/C560BAQGCdnMOyFlTlw/company-logo_200_200/0/1571159813484?e=2147483647&v=beta&t=MI0q0nN7IYVlVz7sjfxcNVBphOpDGtCK4LEz0sMsBjI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alternova Shop</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
